OBJ_ROBOFLOW_API_KEY = "2EuPwE9kQSEueKyHEPbC"
SEG_ROBOFLOW_API_KEY = "PUpupoTnfkBtLwhEoVzN"
CLS_ROBOFLOW_API_KEY = "jdz13YMd51Zmx3I2sPR5"
OBJ_PROJ_ID = "obj-9-6"
SEG_PROJ_ID = "seg-9-6"
CLS_PROJ_ID = "cls-9-6"